{
  "name": "@luxfi/wallet-web",
  "version": "0.1.0",
  "license": "GPL-3.0-or-later",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hanzo/gui": "^7.0.0",
    "@luxfi/wallet-analytics": "workspace:^",
    "@luxfi/wallet-brand": "workspace:^",
    "@tanstack/react-query": "^5.90.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-router-dom": "^7.0.0",
    "viem": "^2.30.0",
    "wagmi": "^2.15.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "5.9.3",
    "vite": "8.0.8"
  }
}
